{
  "schemaVersion": 1,
  "id": "realmgpt",
  "version": "${version}",
  "name": "RealmGPT",
  "description": "Client-side GPT assistant for Minecraft Realms with controlled command execution and command-block-chain generation.",
  "authors": ["Caldbax"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.realmgpt.RealmGPTClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
